# movieshop

./: pom.xml
src/main/java/xyz/wcl/movieshop/dao/: UserDao.java
src/main/java/xyz/wcl/movieshop/dao/impl/: UserDaoImpl.java  UserDaoImplTest.java
src/main/java/xyz/wcl/movieshop/dbc/: DatabaseConnection.java
src/main/java/xyz/wcl/movieshop/entity/: Comment.java  Movie.java  Order.java  Show.java  Ticket.java  User.java
